<?php
return [
    'file' => 'File',
    'manage_title' => 'Manage File',
    'list' => 'File list',
    'title' => 'Title',
    'name' => 'File',
    'mime' => 'Mime types',
    'size' => 'Size',
    'hit' => 'Hit',
    'position' => 'Position',
    'add_new' => 'Add file',
    'upload' => 'Upload',
    'upload_success' => 'Save the upload file successfully',
    'replace' => 'Replace file',
    'replace_success' => 'Save changes successfully',
    'select_file' => 'Select file...',
    'select' => 'Select file',
    'edit_hint' => 'Ignore if you do not want to change the file',
];