<?php
return [
    'file' => 'File',
    'manage_title' => 'Quản lý File',
    'list' => 'Danh sách file',
    'title' => 'Tiêu đề',
    'name' => 'File',
    'mime' => 'Loại File',
    'size' => 'Dung lượng',
    'hit' => 'Đọc',
    'position' => 'Thứ tự',
    'add_new' => 'Thêm file',
    'upload' => 'Tải lên',
    'upload_success' => 'Lưu file tải lên thành công',
    'replace' => 'Thay đổi file',
    'replace_success' => 'Lưu file thay đổi thành công',
    'select_file' => 'Chọn file...',
    'select' => 'Chọn file',
    'edit_hint' => 'Bỏ qua nếu không muốn thay đổi file',
];